GMAIL_APP_PASSWORD=your_gmail_app_password
JWT_SECRET=SecretKey1234
GOOGLE_CLIENT_ID=555697194556-cn6eo2qkn3p84fjfmnkvoa83ipi27me1.apps.googleusercontent.com
EMAIL_USERNAME=linkuptournament@outlook.com
EMAIL_PASSWORD=linkup123